# VectorDB

./: .gitignore  pom.xml
src/main/java/com/vectordb/: Main.java
src/main/java/com/vectordb/algorithms/: BruteForce.java  HNSW.java  KDTree.java
src/main/java/com/vectordb/api/: Routes.java
src/main/java/com/vectordb/db/: DemoData.java  DocumentDB.java  VectorDB.java
src/main/java/com/vectordb/models/: DocItem.java  VectorItem.java
src/main/java/com/vectordb/util/: DistanceMetrics.java  JsonUtil.java  OllamaClient.java  TextChunker.java
